<html>
<head>
<meta http-equiv="content-type"content="text/html;
charset=utf-8" />
<title>New Sports</title>
<link rel="shortcut icon" href="logo.jpg"/>
<style type="text/css">
 <!--
  body {
  padding:0px;
  margin:0px;
  }
  
  #menu ul li a:hover{
  border-bottom: 3px solid black 
  }
  
  #menu ul {
  padding: 10px;
  margin: 0px;
  float: left;
  width: 100%;
  
  background-color:orange;
  list-style: none;
  font:100% Tahoma;
  }
  
  #menu ul li { 
	display: inline; 
  }
  
   #menu ul li a {
  background-color: #orange;
  color: #444;
  text-decoration: none;
  border-bottom:3px solid #orange;
  padding: 5px 45px;
  float: left;
  }
  
  #menu ul li a: hover {
  background-color: #EDEDED;
  color: #6D6D6D;
  border-bottom:3px solid #EA0000;
  }
  
  div.figure1 {
  float: left;
  width: 275px;
  border: #000 solid 1.5px;
  margin: 11px;
  padding: 17px;
  padding-bottom:13px;
  text-align: center;
  font-family: times new roman;
  font-size: 17px;
  text-indent: 0;
  line-height: 15px;
  }
  
  .botao{
  font-family: arial;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding:18px;
  cursor: pointer;
  display:inline-block;
  }
  .botao-orange{
  margin-left: 50px;
  background:#ff8c00;
  color:#fff;
  box-shadow:0 10px 0 #ff4500;
  }
   .botao-orange:hover{
  color:#fff;
  box-shadow:0 10px 0 #ff4500;
  }
    .botao-orange:active{
  position:relative;
  top:10px;
  box-shadow:none;
  }
  
 
  -->
  </style>
  </head>
  <body >
   <center><img src="logo.jpg" height="150px"/></center> 
  <div id="menu">
  <ul>
  <b>
  <li><a href="menu principal.html">Principal
  </a></li>
  <li><a href="blusas.html">Blusas
  </a></li>
  <li><a href="shorts.html">Shorts
  </a></li>
  <li><a href="chuteiras.html">Chuteiras
  </a></li>
  <li><a href="contato.html">Contato
  </a></li>
   <li><a href="formulario.html">Cadastrar-se
  </a></li>
  </b>
  </ul>
  </div>
  
  <div class="figure1">
  <p> <img src="calção do paris.jpg" title="Calção principal do Paris Saint Germain." width="290px" height="310px">
  
  </div>
   
   
   
 <h2>Valor:</h2><h1>R$ 199,99</h1>
 
<h2><legend>Dados da compra:</legend>
<table cellspacing="10">
<tr>
<td>
<label for="tamanho">Tamanho:</label>
</td>
<td align="left">
<select name="Tamanho">
<option value="PP">PP
</option>
<option value="P">P
</option>
<option value="M">M
</option>
<option value="G">G
</option>
<option value="GG">GG
</option>
</td>
<tr>
<td>
<label for="opções de pagamento">Opções de pagamento:</label>
</td>
<td align="left">
<select name="Short">
<option value="crédito">Crédito
</option>
<option value="débito">Débito
</option>
<option value="boleto bancario">Boleto bancario 
</option>
</td>
</tr>
<tr>
<td>
<label for="Forma de pagamento">Forma de pagamento:</label>
</td>
<td align="left">
<select name="Chuteira">
<option value="a vista">à vista
</option>
<option value="2x">2x
</option>
<option value="3x">3x
</option>
<option value="4x">4x
</option>
</select>
</td>
</tr>
</table>
</h2>
<a href="finalização de compra.html"><button class="botao botao-orange">Comprar</font></button></a>
  
 
  
  
  </body>
  </html>