<html>
<head><meta http-equiv="content-type"content="text/html;
charset=utf-8" />
<title>New Sports</title>
<link rel="shortcut icon" href="logo.png"/>
<style type="text/css">


<!--
.nome{
  font-family: sans-serif;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.botao{
  font-family: arial;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding:18px;
  float:right;
  margin-right:170px;
  cursor: pointer;
  display:inline-block;
  }
  .botao-orange{
  margin-left: 50px;
  background:#ff8c00;
  color:#fff;
  box-shadow:0 10px 0 #ff4500;
  }
   .botao-orange:hover{
  color:#fff;
  box-shadow:0 10px 0 #ff4500;
  }
    .botao-orange:active{
  position:relative;
  top:10px;
  box-shadow:none;
  }
  
  -->
  </style>
</head>
<body>

<div class="nome">
<font size=50> Sua compra foi realizada com sucesso!
             <br> Seu pedido será entregue em até 30 dias.
</h1></font>
</div>

<center><img src="anuncios/ok.png" width="250px" height="250px"></center>

<br>
<br>
<br>
<br>
<a href="menu principal.html"><button class="botao botao-orange">Voltar</font></button></a>
  


</body>
</html>