
<html>
<head>
<title>menu horizontal</title>
<style type="text/css">
 <!--
  body {
  padding:0px;
  margin:0px;
  }
  
  #menu ul {
  padding: 0px;
  margin: 0px;
  float: left;
  width: 100%;
  
  background-color:#EDEDED;
  list-style: none;
  font:100% Tahoma;
  }
  
  #menu ul li { 
	display: inline; 
  }
  
  #menu ul li a {
  background-color: #EDEDED;
  color: #333;
  text-decoration: none;
  border-bottom:3px solid #EDEDED;
  padding: 10px 10px;
  float: left;
  }
  
  #menu ul li a: hover {
  background-color: #EDEDED;
  color: #6D6D6D;
  border-bottom:3px solid #EA0000;
  }
  -->
  
  </style>
  </head>
  <body>
  <font color=blue align=center><h1>New Sports</h1></font>
  <div id="menu">
  <ul>
  <li><a href="principal.html">Principal
  </a></li>
  <li><a href="blusas.html">Blusas
  </a></li>
  <li><a href="shorts.html">Shorts
  </a></li>
  <li><a href="chuteiras.">Chuteiras
  </a></li>
  <li><a href="contato.html">Contato
  </a></li>
  </ul>
  </div>
</body>
</html>
