<html>
<head><meta http-equiv="content-type"content="text/html;
charset=utf-8" />
<title>New Sports</title>
<link rel="shortcut icon" href="logo.jpg"/>
<style type="text/css">
 <!--
 .botao{
  font-family: arial;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding:18px;
  float:right;
  margin-right:70px;
  cursor: pointer;
  display:inline-block;
  }
  .botao-orange{
  margin-left: 50px;
  background:#ff8c00;
  color:#fff;
  box-shadow:0 10px 0 #ff4500;
  }
   .botao-orange:hover{
  color:#fff;
  box-shadow:0 10px 0 #ff4500;
  }
    .botao-orange:active{
  position:relative;
  top:10px;
  box-shadow:none;
  }
  .rodape{
  margin-left:830px;
  }

 #rodape{
   color:#black;
   background-color:#ff8c00;
   width:100%;
   height:70px;
   bottom:0;
   position:fixed;
   text-align:center;
   margin-left:0px;
   
   }
   
   -->
   </style>
   
</head>
<body>
<br>
<br><center><font size=6><b>Sobre</b></font></center>
<br>
<br>
<br>
<br>
<center><font size=5><b> A New Sports é uma empresa desenvolvida pelos alunos
 Laércio Levi Silva de Melo e Guilherme do Santos Morais.
 Buscamos oferecer a você cliente um produto de qualidade e o mais agradável possível
 esperando assim satisfazer os seus gostos e suas necessidades.<p>
 Copyright© Todos os direitos reservados a New Sports.
 
 </b>
 </font>
 </center>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="menu principal.html"><button class="botao botao-orange">Voltar</font></button></a>
  <br>
  <br>
  <br>
 
  <div id="rodape">
  <p class="rodape">
  </div>
  </div>
   <div id="rodape">
  <p align="center">©New Sports 2018-2019 - São Benedito-CE - Bairro do Cruzeiro - CEP: 62370-000</p>
  </div>
  
</body>
</html>